{
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "files.associations": {
        "xstring": "cpp",
        "xutility": "cpp",
        "system_error": "cpp",
        "utility": "cpp"
    }
}